<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "rqDic[HTTP_STATE]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "orderDic[@&quot;UO_OrderSerial&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__49-[RegisterAuthCodeViewController authCodeAction:]_block_invoke:RegisterAuthCodeViewController.m">
      </ContextState>
      <ContextState
         contextName = "__52-[ReturnOrderViewController getDataSourceByNetwork:]_block_invoke:ReturnOrderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "orderDic[@&quot;UO_OrderSerial&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
