{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Shop-ios 
\f1 \'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5
\f0 \
\
1
\f1 \'a1\'a2\'cf\'ee\'c4\'bf\'bd\'e1\'b9\'b9\'a3\'ba
\f0 \

\f1 --Shop
\f0 .xcodeproj  
\f1 \'d4\'cb\'d0\'d0\'ce\'c4\'bc\'fe
\f0 \
----EwtStores\
------AppDelegate   
\f1 \'c8\'eb\'bf\'da
\f0 \
------ShoresModel   
\f1 \'ca\'fd\'be\'dd\'c4\'bf\'c2\'bc
\f0 \
------Controllers       
\f1 \'cb\'f9\'d2\'d4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a8\'cf\'e0\'d3\'a6\'b5\'c4view\'d0\'b4\'d4\'da\'cf\'e0\'d3\'a6\'b5\'c4Controoller\'cf\'c2\'a3\'a9\
--------HomeVC\
--------ProVC\
--------CartVC\
--------SelfVC
\f0 \
------Global             
\f1 \'c8\'ab\'be\'d6\'b7\'bd\'b7\'a8\'ba\'cd\'b1\'e4\'c1\'bf
\f0 \
------TripartiteLib     
\f1 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'bc\'b0\'cf\'e0\'d3\'a6\'b2\'e5\'bc\'fe
\f0 \
------Recource        
\f1 \'cd\'bc\'c6\'ac\'ba\'cd\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe
\f0 \
------Supporting Files\
\
2
\f1 \'a1\'a2\'cf\'ee\'c4\'bf\'bb\'f9\'b4\'a1\'a3\'ba
\f0 \

\f1        	2.1  \'cb\'f9\'d3\'d0\'b5\'c4VC\'b6\'bc\'bc\'cc\'b3\'d0BaseViewController\'a3\'bb\'cb\'f9\'d3\'d0\'ba\'ac\'cb\'a2\'d0\'c2\'ba\'cd\'d7\'b7\'bc\'d3\'b5\'c4\'bd\'e7\'c3\'e6\'b6\'bc\'d3\'a6\'bc\'cc\'b3\'d0BaseRefreshVC\'a3\'ac\'d4\'da\'d7\'d3\'c0\'e0\'ca\'b5\'cf\'d6
\f2\fs22 \CocoaLigature0 refreshView
\f1 \'ba\'cd
\f2 getNextPageView
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'cf\'ec\'d3\'a6\'ca\'fd\'be\'dd\'b5\'c4\'b8\'fc\'bb\'bb\'a3\'bb
\fs24 \CocoaLigature1 \
	2.2\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'b6\'bc\'d3\'a6\'bc\'cc\'b3\'d0BaseModel\'a3\'bb\
      	2.2   
\fs22 \CocoaLigature0 \'b8\'c3\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4
\f2 navBar
\f1 \'c8\'ab\'b2\'bf\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'a8
\f2 UIView
\f1 \'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3\'c1\'cb
\f2 NavC
\f1 \'b5\'c4
\f2 push
\f1 \'ba\'cd
\f2 pop
\f1 \'b7\'bd\'b7\'a8\'a3\'bb\'bc\'e6\'c8\'dd
\f2 ios6_7
\f1 \'bd\'e7\'c3\'e6\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'d4
\f2 ios6
\f1 \'d7\'f6\'bb\'f9\'d7\'bc\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'d4
\f2 ios7
\f1 \'bd\'e7\'c3\'e6\'b7\'e7\'b8\'f1\'d7\'f6\'bb\'f9\'d7\'bc\'a3\'ac
\f2 xcode5.0.2
\f1 \'a3\'a8
\f2 5A3005
\f1 \'a3\'a9\
\
\
\
\
\

\f0\fs24 \CocoaLigature1 \
\
\
2013.12.19}