//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
    #define DLog(...) NSLog(__VA_ARGS__)
#else
    #define DLog(...) 
#endif

#import "GlobalVariable.h"
#import "GlobalMethod.h"
#import "MobClick.h"

#import "SelfViewController.h"
#import "BaseViewController.h"
#import "AppDelegate.h"
#import "HTTPRequest.h"
#import "JSONKit.h"
#import "UserObj.h"
//chat
#import "UserObject.h"
#import "GroupObject.h"
#import "MessageObject.h"
#import "SocketManager.h"
#import "MessageUserUnionObject.h"